{
  "name": "aspire_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "set NODE_ENV=development && vue-cli-service serve",
    "prod": "set NODE_ENV=production && vue-cli-service serve",
    "build": "set NODE_ENV=production && vue-cli-service build",
    "eslint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "sass": "^1.43.2",
    "vue": "^2.6.11",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.5.1",
    "vue-slick-carousel": "^1.0.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^10.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
